unbind C-b
set -g prefix C-a
bind C-a send-prefix

# bind C-x copy-mode \; send -X search-backward "❯"
bind-key b copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward "❯"\;\
           send-keys -X top-line

unbind r
bind r source-file ~/.tmux.conf

bind C-l send-keys 'C-l'

bind C-c new-window      -c "#{pane_current_path}"
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind C-o select-pane -t :.+

set-option -sa terminal-overrides ',xterm:RGB'

set -g mouse on
# set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection primary -i"
# bind -T root MouseDown2Pane run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"

# Enable TPM: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-flags true

run '~/.tmux/plugins/tpm/tpm'
